1º dam-daw/lenguaje de marcas/tarea 4/v1/ejercicio2.dtd

<!-- Elemento torneo -->
<!ELEMENT torneo (participantes)>
<!-- Atributos torneo -->
<!ATTLIST torneo
    anio CDATA #REQUIRED
    anteriorGanador IDREF #REQUIRED>

<!-- Elemento participantes -->
<!ELEMENT participantes (participante+)>
<!-- Elemento participante -->
<!ELEMENT participante (nombre, edad, pais, cabezaDeSerie?)>
<!-- Atributos participante -->
<!ATTLIST participante
    idP ID #REQUIRED
    pareja IDREF #REQUIRED>

<!-- Elemento nombre -->
<!ELEMENT nombre (#PCDATA)>
<!-- Elemento edad -->
<!ELEMENT edad (#PCDATA)>
<!-- Elemento pais -->
<!ELEMENT pais (#PCDATA)>
<!-- Elemento cabezaDeSerie -->
<!ELEMENT cabezaDeSerie (#PCDATA)>